# testapp

./: .gitignore  LICENSE  pom.xml  readme.txt
src/main/java/com/testapp/prodcons/: ProducerConsumerApplication.java
src/main/java/com/testapp/prodcons/config/: RequestLoggingFilterConfig.java
src/main/java/com/testapp/prodcons/config/request/: RequestWrapper.java
src/main/java/com/testapp/prodcons/consumer/: ConsumerGroup.java  Receiver.java
src/main/java/com/testapp/prodcons/dao/: RequestLogDao.java  WorkDao.java
src/main/java/com/testapp/prodcons/model/: CounterHolder.java  ExecutorContainer.java  RequestLog.java  WorkUnit.java
src/main/java/com/testapp/prodcons/producer/: Producer.java  ProducerGroup.java
src/main/java/com/testapp/prodcons/service/: WorkService.java
src/main/java/com/testapp/prodcons/utils/: WorkUtil.java
src/main/java/com/testapp/prodcons/web/: AppController.java
src/main/resources/: application.properties  application.yml  log4j2.xml  schema.sql
src/test/resources/: application.yml
